Repository: DenysMb/Klaro
Catalog: po/*/klaro.po
Languages: he, nl, pt

source: Translation application
he: יישום תרגום
nl: Vertaalprogramma
pt: Aplicação de tradução

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל
nl: Heimen Stoffels
pt: Denys Madureira

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org
nl: vistausss@fastmail.com
pt: denysmb@zoho.com

source: Change language
he: החלפת שפה
nl: Taal wĳzigen
pt: Mudar idiomas

source: Translate
he: תרגום
nl: Vertalen
pt: Traduzir

source: Switch languages
he: החלפת שפות
nl: Talen omwisselen
pt: Alternar idiomas

source: Auto detect
he: זיהוי אוטומטי
nl: Automatisch vaststellen
pt: Detectar automaticamente

source: Use English language names
he: להשתמש בשמות השפות באנגלית
nl: Engelstalige namen van talen tonen
pt: Usar nomes de idiomas em inglês

source: Translation engine
pt: Motor de tradução

source: Auto
pt: Automático

source: Select Languages
he: בחירת שפות
nl: Talen kiezen
pt: Selecionar idiomas

source: Input Language:
he: שפת קלט:
nl: Brontaal:
pt: Idioma de entrada:

source: Output Language:
he: שפת פלט:
nl: Doeltaal:
pt: Idioma de saída:

source: Translated text will appear here
he: הטקסט המתורגם יופיע כאן
nl: Vertaalde tekst wordt hier getoond
pt: O texto traduzido aparecerá aqui

source: Alternatives
pt: Alternativas

source: Copy
he: העתקה
nl: Kopiëren
pt: Copiar

source: Enter text to translate
he: נא למלא טקסט לתרגום
nl: Voer hier de te vertalen tekst in
pt: Introduza o texto a traduzir

source: Invalid target language
he: שפת היעד שגויה
nl: Ongeldige doeltaal
pt: Idioma de destino inválido
